@article{midway2021covid,
  title={COVID-19 influences on US recreational angler behavior},
  author={Midway, Stephen R and Lynch, Abigail J and Peoples, Brandon K and Dance, Michael and Caffey, Rex},
  journal={PloS one},
  volume={16},
  number={8},
  pages={e0254652},
  year={2021},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{spennemann2021impact,
  title={The impact of COVID-19 on the Australian outdoor recreation industry from the perspective of practitioners},
  author={Spennemann, Dirk HR and Whitsed, Rachel},
  journal={Journal of Outdoor Recreation and Tourism},
  pages={100445},
  year={2021},
  publisher={Elsevier}
}

@article{fang2021immediate,
  title={The immediate and subsequent effects of public health interventions for COVID-19 on the leisure and recreation industry},
  author={Fang, Yan and Zhu, Lijun and Jiang, Yiyi and Wu, Bihu},
  journal={Tourism management},
  volume={87},
  pages={104393},
  year={2021},
  publisher={Elsevier}
}

@article{landry2021has,
  title={How Has the COVID-19 Pandemic Affected Outdoor Recreation in the US? A Revealed Preference Approach},
  author={Landry, Craig E and Bergstrom, John and Salazar, John and Turner, Dylan},
  journal={Applied Economic Perspectives and Policy},
  volume={43},
  number={1},
  pages={443--457},
  year={2021},
  publisher={Wiley Online Library}
}

@article{deforche2021behavioral,
  title={Behavioral changes before lockdown and decreased retail and recreation mobility during lockdown contributed most to controlling COVID-19 in Western countries},
  author={Deforche, Koen and Vercauteren, Jurgen and M{\"u}ller, Viktor and Vandamme, Anne-Mieke},
  journal={BMC public health},
  volume={21},
  number={1},
  pages={1--11},
  year={2021},
  publisher={BioMed Central}
}

@article{humagain2021exploring,
  title={Exploring tourists’ motivations, constraints, and negotiations regarding outdoor recreation trips during COVID-19 through a focus group study},
  author={Humagain, Prasanna and Singleton, Patrick A},
  journal={Journal of Outdoor Recreation and Tourism},
  pages={100447},
  year={2021},
  publisher={Elsevier}
}

@article{rice2020changes,
  title={Changes in recreational behaviors of outdoor enthusiasts during the COVID-19 pandemic: analysis across urban and rural communities},
  author={Rice, William L and Mateer, Timothy J and Reigner, Nathan and Newman, Peter and Lawhon, Ben and Taff, B Derrick},
  journal={Journal of Urban Ecology},
  volume={6},
  number={1},
  pages={juaa020},
  year={2020},
  publisher={Oxford University Press}
}

@misc{o2020impact,
  title={The Impact of COVID-19 on Outdoor Recreation Participation in Canada},
  author={O’Connell, Timothy S and Howard, Ryan A and Hutson, Garrett},
  year={2020}
}

@article{derks2020covid,
  title={COVID-19-induced visitor boom reveals the importance of forests as critical infrastructure},
  author={Derks, Jakob and Giessen, Lukas and Winkel, Georg},
  journal={Forest Policy and Economics},
  volume={118},
  pages={102253},
  year={2020},
  publisher={Elsevier}
}

@Article{VerHoef2007,
  author    = {Ver Hoef, Jay M and Boveng, Peter L},
  title     = {Quasi-Poisson vs. negative binomial regression: how should we model overdispersed count data?},
  journal   = {Ecology},
  year      = {2007},
  volume    = {88},
  number    = {11},
  pages     = {2766--2772},
  publisher = {Wiley Online Library},
}

@Article{Rice2021,
  author    = {Rice, William L and Taff, B Derrick and Lawhon, Ben and Newman, Peter},
  title     = {The New, COVID-Driven Outdoor Recreationists in the US: Who They Are, Who They Aren’t, and Who Will Stay Involved},
  year      = {2021},
  groups    = {[david.w.carter:]},
  publisher = {SocArXiv},
}

@Article{hellerstein1991using,
  author    = {Hellerstein, Daniel M},
  journal   = {American journal of agricultural economics},
  title     = {Using count data models in travel cost analysis with aggregate data},
  year      = {1991},
  number    = {3},
  pages     = {860--866},
  volume    = {73},
  groups    = {david.w.carter:6},
  publisher = {Wiley Online Library},
}

@Misc{Hornstein2012,
  author    = {Abigail S. Hornstein and William H. Greene},
  title     = {Usage of an estimated coefficient as a dependent variable},
  year      = {2012},
  address   = {Amsterdam [u.a.]},
  journal   = {Economics letters},
  pages     = {316-318},
  ppn_gvk   = {731842995},
  publisher = {Elsevier},
  volume    = {3},
}

@Article{Lewis2005,
  author = {Jeffrey B. Lewis and Drew A. Linzer},
  title  = {Estimating Regression Models in Which the Dependent Variable Is Based on Estimates},
  year   = {2005},
  issn   = {1047-1987},
  pages  = {345-364},
  volume = {13},
  doi    = {10.1093/pan/mpi026},
}

@Article{Deb2020,
  author = {Pragyan Deb and Davide Furceri and Jonathan Ostry and Nour Tawk},
  title  = {The Economic Effects of COVID-19 Containment Measures},
  year   = {2020},
  issn   = {1018-5941},
  volume = {20},
  doi    = {10.5089/9781513550251.001},
}

@Article{petherick2020variation,
  author  = {Petherick, Anna and Kira, Beatriz and Hale, T and Phillips, T and Webster, S and Cameron-Blake, E and Hallas, L and Majumdar, S and Tatlow, H},
  journal = {Blavatnik Centre for Government Working Paper, University of Oxford},
  title   = {Variation in government responses to COVID-19},
  year    = {2020},
}


@techreport{lovell2020economic,
  type = {{{NOAA Technical Memorandum}}},
  title = {The {{Economic Contribution}} of {{Marine Angler Expenditures}} on {{Fishing Trips}} in the {{United States}}, 2017},
  author = {Lovell, Sabrina J and Hilger, James and Rollins, Emily and Olsen, Noelle A and Steinback, Scott},
  year = {2020},
  month = mar,
  number = {NMFS-F/SPO-201},
  institution = {{National Marine Fisheries Service}},
  langid = {english},
  annotation = {ZSCC: 0000005},
  file = {/Users/zander/Zotero/storage/94QCXKQH/Lovell et al. - The Economic Contribution of Marine Angler Expendi.pdf}
}



@techreport{2019OutdoorReport,
  title = {2019 {{Outdoor Participation Report}}},
  author = {{Outdoor Foundation}},
  year = {2019},
  institution = {{Outdoor Foundation}},
  file = {/Users/zander/Zotero/storage/WLIQ6DHV/19_OIA_008_Participation_Report_final.pdf}
}



@Article{holman2020unfolding,
  author       = {Holman, E. Alison and Thompson, Rebecca R. and Garfin, Dana Rose and Silver, Roxane Cohen},
  title        = {The Unfolding {{COVID-19}} Pandemic: {{A}} Probability-Based, Nationally Representative Study of Mental Health in the {{United States}}},
  number       = {42},
  pages        = {eabd5390},
  volume       = {6},
  annotation   = {ZSCC: 0000093},
  date         = {2020-10},
  doi          = {10.1126/sciadv.abd5390},
  file         = {/Users/zander/Zotero/storage/7TTHRP5T/Holman et al_The unfolding COVID-19 pandemic.pdf},
  journaltitle = {Science Advances},
  publisher    = {{American Association for the Advancement of Science}},
  readstatus   = {read},
  shorttitle   = {The Unfolding {{COVID-19}} Pandemic},
  url          = {https://www.science.org/doi/10.1126/sciadv.abd5390},
  urldate      = {2021-10-18},
}

@Article{paradis2021can,
  author    = {Paradis, Yves and Bernatchez, Simon and Lapointe, Dominique and Cooke, Steven J},
  journal   = {Fisheries},
  title     = {Can you fish in a pandemic? An overview of recreational fishing management policies in North America during the COVID-19 crisis},
  year      = {2021},
  number    = {2},
  pages     = {81--85},
  volume    = {46},
  publisher = {Wiley Online Library},
}

@Article{lewin2019potential,
  author    = {Lewin, Wolf-Christian and Weltersbach, Marc Simon and Ferter, Keno and Hyder, Kieran and Mugerza, Estanis and Prellezo, Raul and Radford, Zachary and Zarauz, Lucia and Strehlow, Harry Vincent},
  journal   = {Reviews in Fisheries Science \& Aquaculture},
  title     = {Potential environmental impacts of recreational fishing on marine fish stocks and ecosystems},
  year      = {2019},
  number    = {3},
  pages     = {287--330},
  volume    = {27},
  publisher = {Taylor \& Francis},
}

@Article{morales2021contrasting,
  author    = {Morales-Nin, Beatriz and Arlinghaus, Robert and Al{\'o}s, Josep},
  journal   = {Frontiers in Marine Science},
  title     = {Contrasting the Motivations and Wildlife-Related Value Orientations of Recreational Fishers With Participants of Other Outdoor and Indoor Recreational Activities},
  year      = {2021},
  pages     = {1005},
  publisher = {Frontiers},
}

@Article{link2021noaa,
  author    = {Link, Jason S and Werner, Francisco E and Werner, Kevin and Walter, John and Strom, Mark and Seki, Michael P and Schwing, Franklin and Rusin, Jeremy and Porch, Clay E and Osgood, Kenric and others},
  journal   = {Canadian Journal of Fisheries and Aquatic Sciences},
  title     = {A NOAA Fisheries science perspective on the conditions during and after COVID-19: challenges, observations, and some possible solutions, or why the future is upon us},
  year      = {2021},
  number    = {1},
  pages     = {1--12},
  volume    = {78},
  publisher = {NRC Research Press 1840 Woodward Drive, Suite 1, Ottawa, ON K2C 0P7},
}


@article{hale2021global,
  title = {A Global Panel Database of Pandemic Policies ({{Oxford COVID-19 Government Response Tracker}})},
  author = {Hale, Thomas and Angrist, Noam and Goldszmidt, Rafael and Kira, Beatriz and Petherick, Anna and Phillips, Toby and Webster, Samuel and {Cameron-Blake}, Emily and Hallas, Laura and Majumdar, Saptarshi and Tatlow, Helen},
  year = {2021},
  month = apr,
  journal = {Nature Human Behaviour},
  volume = {5},
  number = {4},
  pages = {529--538},
  publisher = {{Nature Publishing Group}},
  issn = {2397-3374},
  doi = {10.1038/s41562-021-01079-8},
  abstract = {COVID-19 has prompted unprecedented government action around the world. We introduce the Oxford COVID-19 Government Response Tracker (OxCGRT), a dataset that addresses the need for continuously updated, readily usable and comparable information on policy measures. From 1 January 2020, the data capture government policies related to closure and containment, health and economic policy for more than 180 countries, plus several countries' subnational jurisdictions. Policy responses are recorded on ordinal or continuous scales for 19 policy areas, capturing variation in degree of response. We present two motivating applications of the data, highlighting patterns in the timing of policy adoption and subsequent policy easing and reimposition, and illustrating how the data can be combined with behavioural and epidemiological indicators. This database enables researchers and policymakers to explore the empirical effects of policy responses on the spread of COVID-19 cases and deaths, as well as on economic and social welfare.},
  copyright = {2021 The Author(s), under exclusive licence to Springer Nature Limited part of Springer Nature},
  langid = {english},
  keywords = {Infectious diseases,Politics and international relations,Social policy},
  file = {/Users/zander/Zotero/storage/8UBL7BIF/Hale et al_2021_A global panel database of pandemic policies (Oxford COVID-19 Government.pdf;/Users/zander/Zotero/storage/5W39XG8R/s41562-021-01079-8.html}
}


@article{hallas2021Variation,
  title = {Variation in {{US}} States’ Responses to {{COVID-19}}},
  author = {Hallas, Laura and Hatibie, Ariq and Koch, Rachelle and Majumdar, Saptarshi and Pyarali, Monika and Wood, Andrew and Hale, Thomas},
  date = {2021},
  url = {https://www.bsg.ox.ac.uk/research/publications/variation-us-states-responses-covid-19},
  urldate = {2022-05-05},
  langid = {english},
  file = {/Users/zander/Zotero/storage/G5LHNZGY/Hatibie et al_Variation in US states’ responses to COVID-19.pdf;/Users/zander/Zotero/storage/APG6DHEF/variation-us-states-responses-covid-19.html}
}


@techreport{berge2018Efficient,
  title = {Efficient Estimation of Maximum Likelihood Models with Multiple Fixed-Effects: The {{R}} Package {{FENmlm}}},
  shorttitle = {Efficient Estimation of Maximum Likelihood Models with Multiple Fixed-Effects},
  author = {Berg{\'e}, Laurent},
  year = {2018},
  journal = {DEM Discussion Paper Series},
  number = {18-13},
  institution = {{Department of Economics at the University of Luxembourg}},
  abstract = {Fixed-effect models are widely used econometric methods. This paper presents the R package FENmlm, which is devoted to the estimation of maximum likelihood (ML) models with any number of fixed-effects. The core of the algorithm, detailed in the paper, is based on a general framework to estimate any ML model with multiple fixed effects. It also integrates a fixed-point acceleration method to hasten the convergence of the fixed-effect coefficients. The R function offers the user a simple way to estimate any of four different maximum likelihood models: Poisson, Negative Binomial, Gaussian and Logit. Illustrations with real data detail the estimation process as well as the clustering of standard-errors and the various tools to export and manage results from multiple estimations. Simulations show that the algorithm outperforms existing methods in terms of computing time (often by orders of magnitude) or, in the Gaussian case, is on a par with the most efficient ones. Most interestingly, apart from the Gaussian case, the algorithm is revealed to be the only able to estimate models with many fixed-effects on a simple laptop. FENmlm is a free software and distributed under the general public license, as part of the R software project.},
  langid = {english},
  keywords = {fixed-effects,maximum likelihood estimation.,R package},
  file = {/Users/zander/Zotero/storage/FFRSUZQW/Bergé_2018_Efficient estimation of maximum likelihood models with multiple fixed-effects.pdf;/Users/zander/Zotero/storage/VRWZWRZA/18-13.html}
}


@article{bell2002bias,
  title = {Bias Reduction in Standard Errors for Linear Regression with Multi-Stage Samples},
  author = {Bell, Robert M and McCaffrey, Daniel F},
  year = {2002},
  journal = {Survey Methodology},
  volume = {28},
  number = {2},
  pages = {169--182},
  file = {/Users/zander/Zotero/storage/798DGGLA/Bell_McCaffrey_2002_Bias reduction in standard errors for linear regression with multi-stage samples.pdf}
}

@article{pustejovsky2016Small,
  title = {Small Sample Methods for Cluster-Robust Variance Estimation and Hypothesis Testing in Fixed Effects Models},
  author = {Pustejovsky, James E. and Tipton, Elizabeth},
  year = {2016},
  month = jan,
  journal = {arXiv:1601.01981 [stat]},
  eprint = {1601.01981},
  eprinttype = {arxiv},
  primaryclass = {stat},
  abstract = {In longitudinal panels and other regression models with unobserved effects, fixed effects estimation is often paired with cluster-robust variance estimation (CRVE) in order to account for heteroskedasticity and un-modeled dependence among the errors. CRVE is asymptotically consistent as the number of independent clusters increases, but can be biased downward for sample sizes often found in applied work, leading to hypothesis tests with overly liberal rejection rates. One solution is to use bias-reduced linearization (BRL), which corrects the CRVE so that it is unbiased under a working model, and t-tests with Satterthwaite degrees of freedom. We propose a generalization of BRL that can be applied in models with arbitrary sets of fixed effects, where the original BRL method is undefined, and describe how to apply the method when the regression is estimated after absorbing the fixed effects. We also propose a small-sample test for multiple-parameter hypotheses, which generalizes the Satterthwaite approximation for t-tests. In simulations covering a variety of study designs, we find that conventional cluster-robust Wald tests can severely under-reject while the proposed small-sample test maintains Type I error very close to nominal levels.},
  archiveprefix = {arXiv},
  keywords = {Statistics - Methodology},
  file = {/Users/zander/Zotero/storage/Y57KQUYL/Pustejovsky_Tipton_2016_Small sample methods for cluster-robust variance estimation and hypothesis.pdf;/Users/zander/Zotero/storage/NN8KLNEQ/1601.html}
}


@book{wooldridge2010econometric,
  title={Econometric analysis of cross section and panel data},
  author={Wooldridge, Jeffrey M},
  year={2010},
  publisher={MIT press}
}

@article{vavra2021Tracking,
  title = {Tracking the {{Pandemic}} in {{Real Time}}: {{Administrative Micro Data}} in {{Business Cycles Enters}} the {{Spotlight}}},
  shorttitle = {Tracking the {{Pandemic}} in {{Real Time}}},
  author = {Vavra, Joseph},
  year = {2021},
  month = aug,
  journal = {Journal of Economic Perspectives},
  volume = {35},
  number = {3},
  pages = {47--66},
  issn = {0895-3309},
  doi = {10.1257/jep.35.3.47},
  abstract = {In this paper I discuss the increasingly prominent role of administrative micro data in macroeconomics research. This type of data proved important for interpreting the causes and consequences of the Great Recession, and it has played a crucial role in shaping economists' understanding of the COVID-19 pandemic in near real-time. I discuss a number of specific insights from this research while also illustrating some of the broader opportunities and challenges of working with administrative data.},
  langid = {english},
  file = {/Users/zander/Zotero/storage/B7KFWB3Q/Vavra - 2021 - Tracking the Pandemic in Real Time Administrative.pdf}
}

@Comment{jabref-meta: databaseType:bibtex;}

@Comment{jabref-meta: grouping:
0 AllEntriesGroup:;
1 StaticGroup:Markings\;2\;1\;\;\;\;;
2 StaticGroup:[david.w.carter:]\;2\;1\;\;\;\;;
2 StaticGroup:david.w.carter:6\;2\;1\;\;\;\;;
}

@article{kim2023Mobile,
  title = {Mobile Phone Data Reveals Spatiotemporal Recreational Patterns in Conservation Areas during the {{COVID}} Pandemic},
  author = {Kim, Ji Yoon and Kubo, Takahiro and Nishihiro, Jun},
  year = {2023},
  month = nov,
  journal = {Scientific Reports},
  volume = {13},
  number = {1},
  pages = {20282},
  issn = {2045-2322},
  doi = {10.1038/s41598-023-47326-y},
  urldate = {2023-11-28},
  abstract = {Abstract             Understanding visitation patterns is crucial in developing effective conservation strategies for protected areas, as it serves as an indicator for operating an ecosystem management plan that balances biodiversity and ecosystem services intertwined with public health and social benefits. However, limited data availability during the COVID-19 pandemic has hindered the comprehensive understanding of temporal changes in realized cultural ecosystem services, particularly in recreational activities within these areas. Our study utilized GPS data from mobile phones to quantify visitor characteristics and their contribution to recreational ecosystem services in protected areas at a national scale during the COVID-19 pandemic. We estimated the pandemic's relative impact on visitor patterns at 98 visitor centers in national parks and Ramsar sites in Japan. The total number of visitors and travel distance in various sizes of protected areas decreased after the outbreak of COVID-19. The number of visitors in the protected areas displayed a quick recovery despite the increasing positive COVID-19 cases during the following summer. Post-pandemic, visitors showed a preference for less densely populated protected areas closer to their home range. Our findings partly suggest that protecting a diverse range of conservation areas along the urban gradient could be an effective strategy for maintaining the resilience of recreational services during a prolonged pandemic.},
  langid = {english},
  file = {/Users/zander/Zotero/storage/6KVME5D6/Kim et al_2023_Mobile phone data reveals spatiotemporal recreational patterns in conservation.pdf}
}
